astroid==2.2.5
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
defusedxml==0.6.0
Django==2.2.1
django-allauth==0.39.1
django-countries==5.3.3
Flask==1.0.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
get==2018.11.19
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.4.1
MarkupSafe==1.1.0
mccabe==0.6.1
mysqlclient==1.4.1
oauthlib==3.0.1
passlib==1.7.1
Pillow==6.0.0
post==2018.11.20
public==2018.11.20
pylint==2.3.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2019.1
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.7.3
SQLAlchemy==1.2.17
sqlparse==0.3.0
stripe==2.29.4
typed-ast==1.3.5
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1